/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */


/*BUTTON STYLES */


#green_button {
	-fx-background-color:#007e33;
	-fx-font-size: 14pt;
	-fx-text-fill:#fafafa;
}
#green_button:hover{
	-fx-background-color:#00C851;
}
#green_button:pressed{
	-fx-background-color:#00C851;
}
#small_green_button {
	-fx-background-color:#007e33;
}
#small_green_button:hover{
	-fx-background-color:#00C851;
}
#small_green_button:pressed{
	-fx-background-color:#00C851;
}


#purple_button {
	-fx-background-color:#9933CC;
	-fx-font-size: 12pt;
	-fx-text-fill:#fafafa;
}
#purple_button:hover{
	-fx-background-color:#aa66cc;
}
#purple_button:pressed{
	-fx-background-color:#aa66cc;
}
#small_purple_button {
	-fx-background-color:#9933CC;
}
#small_purple_button:hover{
	-fx-background-color:#aa66cc;
}
#small_purple_button:pressed{
	-fx-background-color:#aa66cc;
}


#orange_button {
	-fx-background-color:#ff8800;
	-fx-font-size: 13pt;
	-fx-text-fill:#fafafa;
}
#orange_button:hover {
	-fx-background-color:#ffbb33;
}
#orange_button:pressed {
	-fx-background-color:#ffbb33;
}
#small_orange_button {
	-fx-background-color:#ff8800;
}
#small_orange_button:hover {
	-fx-background-color:#ffbb33;
}
#small_orange_button:pressed {
	-fx-background-color:#ffbb33;
}


#blue_button{
	-fx-background-color:#0099CC;
	-fx-font-size: 14pt;
	-fx-text-fill:#fafafa;
}
#blue_button:hover{
	-fx-background-color:#33b5e5;
}
#blue_button:pressed{
	-fx-background-color:#33b5e5;
}
#small_blue_button{
	-fx-background-color:#0099CC;
}
#small_blue_button:hover{
	-fx-background-color:#33b5e5;
}
#small_blue_button:pressed{
	-fx-background-color:#33b5e5;
}


#red_button{
	-fx-background-color:#CC0000;
	-fx-font-size: 12pt;
	-fx-text-fill:#fafafa;
}
#red_button:hover{
	-fx-background-color:#ff4444;
}
#red_button:pressed{
	-fx-background-color:#ff4444;
}
#small_red_button{
	-fx-background-color:#CC0000;
}
#small_red_button:hover{
	-fx-background-color:#ff4444;
}
#small_red_button:pressed{
	-fx-background-color:#ff4444;
}
